---
- hosts: localhost
  become: yes
  tasks:
  - name: add hostname to /etc/hosts
    lineinfile:
      dest=/etc/hosts
      line='127.0.1.1 {{ ansible_fqdn }}'
      regexp='^127\.0\.1\.1'
      insertafter='^127\.0\.0\.1'
      state=present

  - name: upgrade all packages
    yum: name=* state=latest

  - name: install packages
    yum: name={{ item }} state=latest
    with_items:
      - man
      - vim
      - libaio
      - rsh-server
      - xauth
      - libstdc++.so.6
      - pam-1.1.8-12.el7_1.1.i686
      - libXrender
      - libXft
      - libXtst
      - xhost
      - lsof
      - pam-devel-1.1.8-12.el7_1.1.i686
      - glibc.i686
      - unzip


  - name: disable selinux
    selinux: state=disabled 

  - name: add groups
    group: name={{ item }} state=present
    with_items:
      - pmagnusek
      - deployer
      - applog
      - mkarban
      - lvlckova
      - oernyei
      - rdavid
      - pstach
      - mdusek
      - mjanca

  - name: make wheel group passwordless within sudoers file
    lineinfile: "dest=/etc/sudoers state=present regexp='^%wheel' line='%wheel ALL=(ALL) NOPASSWD: ALL'"

  - name: add sudo users
    user: name={{ item.name }}
          group={{ item.name }}
          comment={{ item.comment }}
          shell=/bin/bash
          groups=wheel
          append=yes
    with_items:
      - { name: 'pmagnusek', comment: 'Petr Magnusek' }
      - { name: 'deployer', comment: 'iOSS deployer user' }
      - { name: 'mkarban', comment: 'Milan Karban (HP)' }
      - { name: 'lvlckova', comment: 'Lucie Vlckova (HP)' }
      - { name: 'oernyei', comment: 'Ondrej Ernyei (DEVOTEAM)' }
      - { name: 'rdavid', comment: 'Radek David (HP)' }
      - { name: 'pstach', comment: 'Petr Stach' }
      - { name: 'mdusek', comment: 'Martin Dusek (HP)' }
      - { name: 'mjanca', comment: 'Miroslav Janca (HP)' }

  - name: add standard users 
    user: name={{ item.name }}
          group={{ item.name }}
          comment={{ item.comment }}
          shell=/bin/bash
    with_items:
      - { name: 'applog', comment: 'iOSS applog user' }


  - name: add  keys
    authorized_key: user={{ item }} key="{{ lookup('file', '/tmp/app/keys/{{ item }}.pub') }}"
    with_items:
        - pmagnusek
        - deployer
        - applog
        - mkarban
        - lvlckova
        - oernyei
        - rdavid
        - pstach
        - mdusek
        - mjanca
